<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <children>
      <Pane layoutX="-1.0" layoutY="30.0" prefHeight="115.0" prefWidth="600.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Text layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
               <font>
                  <Font name="Lato Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtUserName" layoutX="140.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="150.0">
               <font>
                  <Font name="Lato Regular" size="24.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is your dashboard, where you can view your already-created road trip plans, as well as create a new one!" wrappingWidth="535.72412109375">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="-1.0" layoutY="177.0" prefHeight="222.0" prefWidth="600.0">
         <children>
            <Text layoutX="23.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Plans">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="lblPlanCount" alignment="CENTER" layoutX="124.0" layoutY="-11.0" prefHeight="23.0" prefWidth="29.0" style="-fx-background-color: #08a385;" text="0" textFill="WHITE">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <TilePane fx:id="tpPlanDisplay" layoutX="24.0" layoutY="26.0" prefHeight="178.0" prefWidth="560.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #08a385;">
         <children>
            <Button fx:id="btnLogout" layoutX="517.0" layoutY="3.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #08a385;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnCreateNew" layoutX="472.0" layoutY="164.0" mnemonicParsing="false" onAction="#createNewPlan" style="-fx-background-color: #708090;" text="+ CREATE NEW" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="txtPlanName" layoutX="200.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
